<html>
    <head>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/jquery.js"></script>
        <link href="assets/css/logi.css" rel="stylesheet" >
        <!------ Include the above in your HEAD tag ---------->
    </head>
    <body>
        <div class="container">

            <div class="col-md-10 col-md-offset-1 main" >
                <div class="col-md-6 left-side" >
                    <h3>BUSCA EMPLEO.COM</h3>
                    <p>Accede al portal de trabajo como : persona o como empresa, el acceso te permite diferentes acciones si eres empresa o persona.
                    </p>
                    <br>


                </div><!--col-sm-6-->

                <div class="col-md-6 right-side">
                    <h3>Acceso al sistema</h3>

                    <!--Form with header-->
                    <form class="form" action="lib/Usuario/Controlador/UsuarioControl.php" autocomplete="on" method="POST"> 


                        <div class="form-group">
                            <label for="form2">Tu nombre de usuario/ Correo electronico</label>
                            <input class="form-control input-lg" id="correo" name="correo" required="required" type="text" placeholder="Correo electronico"/>

                        </div>

                        <div class="form-group">
                            <label for="form4">Tu clave</label>
                            <input class="form-control input-lg" id="clave" name="clave" required="required" type="password" placeholder="clave" /> 


                        </div>
                        <input type="hidden" name="opcion" id="opcion" value="LogIn">
                        <div class="text-xs-center">
                            <button type="submit" class="btn btn-deep-purple">Entrar</button>
                        </div>


                    </form>
                    <!--/Form with header-->

                </div><!--col-sm-6-->


            </div><!--col-sm-8-->

        </div><!--container-->
    </body>
</html>